Consider  and  to be two points on a 2D plane where  are the respective minimum and maximum values of Northern Latitude (LAT_N) and  are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points  and  and format your answer to display  decimal digits.

Input Format

The STATION table is described as follows:

        STATION
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+


where LAT_N is the northern latitude and LONG_W is the western longitude.

Note: dist((x, y), (a, b)) = sqrt ((x - a)² + (y - b)²)


SELECT 
    LEFT(
        ROUND(
            SQRT (
                POWER(MIN(LAT_N) - MAX(LAT_N),2)
                 + POWER(MIN(LONG_W) - MAX(LONG_W),2)
                    )
         ,4)
    ,9)
from station;

